apiVersion: apps/v1
kind: Deployment
metadata:
  name: events-depl
spec:
  replicas: 1 #number of pods (copies of the image) to run for the auth service
  selector: #tell the deployment how to find the pods it will create
    matchLabels:
      app: events
  template: #how to create each individual pod that this deployment will create
    metadata:
      labels: #this label matches up with the "matchLabels" in the "selector"
        app: events
    spec: #tell pod how to behave
      containers:
        - name: events #important for logging purposes
          image: gcr.io/cool-snowfall-275901/events #gokcedilek/s-e-auth
          env: #setting up env variables we want to have access to in this container
            - name: MONGO_URI
              value: 'mongodb://events-mongo-srv:27017/events'
            - name: JWT_KEY
              valueFrom: #value comes from the secret we created!!!
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY #there can be many key-value pairs in a secret

---
#config for our service
#clusterIP service: allow communication to the service from anything else running inside of our cluster!
apiVersion: v1
kind: Service
metadata:
  name: events-srv
spec: #tell the service how to behave
  selector: #tell the service how to find the pods that it should govern access to - all the pods with label "app: auth"
    app: events
  ports: #ports to expose on that pod
    - name: events
      protocol: TCP
      port: 4000
      targetPort: 4000
