apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-depl
spec:
  replicas: 1 #number of pods (copies of the image) to run for the auth service
  selector: #tell the deployment how to find the pods it will create
    matchLabels:
      app: posts
  template: #how to create each individual pod that this deployment will create
    metadata:
      labels: #this label matches up with the "matchLabels" in the "selector"
        app: posts
    spec: #tell pod how to behave
      containers:
        - name: posts #important for logging purposes
          image: gcr.io/cool-snowfall-275901/posts #gokcedilek/s-e-auth
          env: #setting up env variables we want to have access to in this container
            - name: MONGO_URI
              value: 'mongodb://posts-mongo-srv:27017/posts'
            - name: JWT_KEY
              valueFrom: #value comes from the secret we created!!!
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY #there can be many key-value pairs in a secret
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: social-events
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name #pod name provided as env var

---
#config for our service
#clusterIP service: allow communication to the service from anything else running inside of our cluster!
apiVersion: v1
kind: Service
metadata:
  name: posts-srv
spec: #tell the service how to behave
  selector: #tell the service how to find the pods that it should govern access to - all the pods with label "app: auth"
    app: posts
  ports: #ports to expose on that pod
    - name: posts
      protocol: TCP
      port: 4000
      targetPort: 4000
